.main-block {
  background-image: url(http://tutorial.promo.net.ua/images/js/setka3.png);
  background-position: top left;
  width: 300px;
  height: 300px;
  border: 1px solid black;
}
.house {
  width: 150px;
  height: 150px;
  background: coral;
  position: absolute;
  left: 85px;
  top: 160px;
}
.roof {
    width: 0;
    height: 0;
    border-left: 110px solid transparent;
    border-right: 110px solid transparent;
    border-bottom: 100px solid red;
    position: absolute;
    left: 50px;
    top: 60px;
}
.chimney {
  width: 20px;
  height: 60px;
  background: black;
  position: absolute;
  left: 100px;
  top: 60px;
}
.door {
   width: 60px;
  height: 90px;
  background: brown;
  position: absolute;
  left: 165px;
  top: 215px;
}
.window {
  width: 40px;
  height: 40px;
  background: cyan;
  position: absolute;
  left: 100px;
  top: 180px;
}