* {
    margin: 0;
}
html body {
    font-family: 'Exo 2', sans-serif;
}
.wrap {
    width: 350px;
    margin: 40px;
    border: 1px solid #c0c0c0;
    pading: 20 px;
    border-radius: 4px;
}
h1 {
    text-align: center;
	font-size: 20px;
    magin-botom: 20px;
}
img{
    width: 300px;
    display: block;
    margin: 20px auto;
    border-radius: 300px;
    box-shadow: 0px 0px 10px #454545;
}
p {
    font-size: 13px;
    line-height: 150%;
    margin: 5px 8px;
    padding: 5px;
}
.info {
    border-bottom: 1px solid  #454545;
    padding: 10px;
}
.side {
	display: inline-block;
    font-weight: 700px;
    width: 180px;
}
p:nth-child(even) {
    background: #ececec;
}