.main-block {
  background-image: url(http://tutorial.promo.net.ua/images/js/setka3.png);
  background-position: top left;
  width: 300px;
  height: 300px;
  border: 1px solid black;
}
.blue, .red, .yellow {
  width: 100px;
  height: 100px;
}
.red {
  background: red;
    position: relative;
    left: 80px;
    top: 80px;
}
.blue {
  background: blue;
    position: relative;
    left: 120px;
    bottom: -20px;
}
.yellow {
  background:yellow;
    position: relative;
    left: 170px;
    bottom: 40px;
}